<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ScoreScreenActivity"
    android:orientation="horizontal">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_toRightOf="@+id/txtTop5"
        android:layout_marginTop="300dp"
        android:layout_marginStart="200dp"
        />

    <TextView
        android:id="@+id/txtScoreScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="High Scores"
        android:layout_centerHorizontal="true"
        android:textColor="#D3A418"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/txtTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtScoreScreenTitle"
        android:text="ABC : ..."
        android:layout_margin="10dp"
        android:textColor="#D3A418"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTop1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="ABC : ..."
        android:textColor="#D3A418"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTop2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="ABC : ..."
        android:textColor="#D3A418"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTop3"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="ABC : ..."
        android:textColor="#D3A418"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTop4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="ABC : ..."
        android:textColor="#D3A418"
        android:textSize="20sp" />

</RelativeLayout>