<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/penguin_giphy" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Play" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartGame"
        android:layout_alignLeft="@+id/btnStartGame"
        android:layout_marginBottom="20dp"
        android:text="High Score" />

    <Button
        android:id="@+id/btnCredit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHighScore"
        android:layout_alignLeft="@+id/btnHighScore"
        android:layout_marginBottom="20dp"
        android:text="Credits" />

    <Switch
        android:id="@+id/switchSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:layout_toRightOf="@id/btnCredit"
        android:layout_alignBottom="@id/btnCredit"
        android:fontFamily="@font/bangers"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>